WinApps/AssetsViewer/App1/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

     


    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto">
        <MenuBar Width="auto">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open..." Click="menuFileOpen_Click"/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="menuFileExit_Click"/>
            </MenuBarItem>

            <!--<MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>-->

            <!--<MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </MenuBarItem>-->

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
            
        </MenuBar>
        <Button Click="btnPlus_Click">+</Button>
        <Button Click="btnMinus_Click">-</Button>
        <Image  x:Name="bitmapImage" Width="100" Height="100" >
            
        </Image>
            
        
    </StackPanel>
</Window>
